set notification-error-bg       "#434c5e" # nord2  # seem not work
set notification-error-fg       "#bf616a" # nord11
set notification-warning-bg     "#434c5e" # nord2
set notification-warning-fg     "#bf616a" # nord11
set notification-bg             "#434c5e" # nord2
set notification-fg             "#ebcb8b" # nord13

set completion-group-bg         "#2e3440" # nord0
set completion-group-fg         "#d8dee9" # nord4
set completion-bg               "#3b4252" # nord1
set completion-fg               "#e5e9f0" # nord5
set completion-highlight-bg     "#434c5e" # nord2
set completion-highlight-fg     "#eceff4" # nord6

# Define the color in index mode
set index-bg                    "#3b4252" # nord1
set index-fg                    "#e5e9f0" # nord5
set index-active-bg             "#434c5e" # nord2
set index-active-fg             "#eceff4" # nord6

set inputbar-bg                 "#434c5e" # nord2
set inputbar-fg                 "#eceff4" # nord6

set statusbar-bg                "#4c566a" # nord3
set statusbar-fg                "#88c0d0" # base8

set highlight-color             "#8fbcbb" # nord7  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#88c0d0" # nord8

set default-bg                  "#2e3440" # nord0
set default-fg                  "#d8dee9" # nord4

# set render-loading              true
# set render-loading-fg           "#3b4252" # nord1
# set render-loading-bg           "#3b4252" # nord1

set font "Input normal 11"

map c recolor

set recolor                     true
set recolor-darkcolor          "#d8dee9" # nord4
set recolor-lightcolor           "#2e3440" # nord0
# set recolor-keephue false
